T23C0 000:006.024   SEGGER J-Link V6.70e Log File
T23C0 000:006.129   DLL Compiled: Apr 17 2020 17:55:05
T23C0 000:006.137   Logging started @ 2021-09-07 07:03
T23C0 000:006.146 JLINK_SetWarnOutHandler(...)
T23C0 000:006.155 - 0.012ms
T23C0 000:006.165 JLINK_OpenEx(...)
T23C0 000:008.039   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T23C0 000:008.219   Decompressing FW timestamp took 139 us
T23C0 000:016.560   Hardware: V9.20
T23C0 000:016.585   S/N: 20200521
T23C0 000:016.597   OEM: SEGGER
T23C0 000:016.607   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T23C0 000:018.490   TELNET listener socket opened on port 19021
T23C0 000:018.679   WEBSRV Starting webserver
T23C0 000:018.862   WEBSRV Webserver running on local port 19080
T23C0 000:018.879 - 12.717ms returns "O.K."
T23C0 000:018.895 JLINK_GetEmuCaps()
T23C0 000:018.903 - 0.012ms returns 0xB9FF7BBF
T23C0 000:018.913 JLINK_TIF_GetAvailable(...)
T23C0 000:019.357 - 0.458ms
T23C0 000:019.393 JLINK_SetErrorOutHandler(...)
T23C0 000:019.405 - 0.017ms
T23C0 000:019.430 JLINK_ExecCommand("ProjectFile = "F:\工作资料\STM32开发板\STM32_WBRU\STM32_WBRU\MDK-ARM\JLinkSettings.ini"", ...). 
T23C0 000:040.451   Device "CORTEX-M0+" selected.
T23C0 000:040.824 - 21.409ms returns 0x00
T23C0 000:044.026 JLINK_ExecCommand("Device = STM32G070CBTx", ...). 
T23C0 000:047.082   Device "CORTEX-M0+" selected.
T23C0 000:047.546 - 3.496ms returns 0x00
T23C0 000:047.570 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T23C0 000:047.585 - 0.008ms returns 0x01
T23C0 000:047.595 JLINK_GetHardwareVersion()
T23C0 000:047.603 - 0.011ms returns 0x16760
T23C0 000:047.613 JLINK_GetDLLVersion()  returns 67005
T23C0 000:047.628 JLINK_GetFirmwareString(...)
T23C0 000:047.636 - 0.012ms
T23C0 000:059.286 JLINK_GetDLLVersion()  returns 67005
T23C0 000:059.317 JLINK_GetCompileDateTime()
T23C0 000:059.325 - 0.011ms
T23C0 000:062.390 JLINK_GetFirmwareString(...)
T23C0 000:062.419 - 0.033ms
T23C0 000:065.776 JLINK_GetHardwareVersion()
T23C0 000:065.818 - 0.045ms returns 0x16760
T23C0 000:079.862 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23C0 000:081.311 - 1.470ms returns 0x00
T23C0 000:081.356 JLINK_SetSpeed(5000)
T23C0 000:081.702 - 0.358ms
T23C0 000:081.722 JLINK_GetId()
T23C0 000:087.290   Found SW-DP with ID 0x0BC11477
T23C0 000:094.192   DPIDR: 0x0BC11477
T23C0 000:097.652   Scanning AP map to find all available APs
T23C0 000:102.807   AP[1]: Stopped AP scan as end of AP map has been reached
T23C0 000:106.148   AP[0]: AHB-AP (IDR: 0x04770031)
T23C0 000:109.176   Iterating through AP map to find AHB-AP to use
T23C0 000:114.035   AP[0]: Core found
T23C0 000:118.433   AP[0]: AHB-AP ROM base: 0xF0000000
T23C0 000:121.894   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T23C0 000:124.580   Found Cortex-M0 r0p1, Little endian.
T23C0 000:225.802    -- Max. mem block: 0x00010E60
T23C0 000:225.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C0 000:226.621   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C0 000:227.168   CPU_ReadMem(4 bytes @ 0xE0002000)
T23C0 000:230.581   FPUnit: 4 code (BP) slots and 0 literal slots
T23C0 000:230.614   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23C0 000:231.139   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C0 000:231.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:231.967   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:235.189   CoreSight components:
T23C0 000:238.089   ROMTbl[0] @ F0000000
T23C0 000:238.128   CPU_ReadMem(64 bytes @ 0xF0000000)
T23C0 000:238.790   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T23C0 000:246.542   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T23C0 000:249.398   ROMTbl[1] @ E00FF000
T23C0 000:249.435   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23C0 000:250.336   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23C0 000:253.941   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T23C0 000:253.990   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23C0 000:260.401   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T23C0 000:260.436   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23C0 000:263.972   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T23C0 000:264.419 - 182.711ms   returns 0x0BC11477
T23C0 000:264.446 JLINK_GetDLLVersion()  returns 67005
T23C0 000:264.456 JLINK_CORE_GetFound()
T23C0 000:264.464 - 0.011ms returns 0x60000FF
T23C0 000:264.474 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23C0 000:264.486   Value=0xF0000000
T23C0 000:264.497 - 0.026ms returns 0x00
T23C0 000:267.485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23C0 000:267.516   Value=0xF0000000
T23C0 000:267.527 - 0.046ms returns 0x00
T23C0 000:267.536 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23C0 000:267.543   Value=0x00000000
T23C0 000:267.554 - 0.021ms returns 0x00
T23C0 000:267.569   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T23C0 000:267.595   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T23C0 000:268.124   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T23C0 000:268.142 - 0.578ms returns 0x10
T23C0 000:268.152 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23C0 000:268.160   Value=0x00000000
T23C0 000:268.171 - 0.022ms returns 0x00
T23C0 000:268.179 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23C0 000:268.187   Value=0x00000000
T23C0 000:268.197 - 0.022ms returns 0x00
T23C0 000:268.206   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T23C0 000:268.221   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T23C0 000:268.794   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T23C0 000:268.808 - 0.606ms returns 0x10
T23C0 000:268.817 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23C0 000:268.824   Value=0xE0000000
T23C0 000:268.835 - 0.022ms returns 0x00
T23C0 000:268.843 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23C0 000:268.851   Value=0xE0001000
T23C0 000:268.861 - 0.021ms returns 0x00
T23C0 000:268.869 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23C0 000:268.876   Value=0xE0002000
T23C0 000:268.887 - 0.021ms returns 0x00
T23C0 000:268.895 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23C0 000:268.903   Value=0xE000E000
T23C0 000:268.913 - 0.021ms returns 0x00
T23C0 000:268.921 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23C0 000:268.928   Value=0xE000EDF0
T23C0 000:268.938 - 0.021ms returns 0x00
T23C0 000:268.947 JLINK_GetDebugInfo(0x01 = Unknown)
T23C0 000:268.957   Value=0x00000000
T23C0 000:268.967 - 0.024ms returns 0x00
T23C0 000:268.977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T23C0 000:268.987   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23C0 000:269.408   Data:  01 C6 0C 41
T23C0 000:269.431    - CPUID
T23C0 000:269.442 - 0.469ms returns 1
T23C0 000:269.452 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23C0 000:269.460   Value=0x00000000
T23C0 000:269.471 - 0.022ms returns 0x00
T23C0 000:269.481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23C0 000:269.489 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23C0 000:269.497 JLINK_Reset()
T23C0 000:269.516   CPU is running
T23C0 000:269.529   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C0 000:269.970   CPU is running
T23C0 000:269.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C0 000:276.730   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23C0 000:280.439   Reset: Reset device via AIRCR.SYSRESETREQ.
T23C0 000:280.475   CPU is running
T23C0 000:280.489   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23C0 000:333.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C0 000:334.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C0 000:334.774   CPU is running
T23C0 000:334.796   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C0 000:335.312   CPU is running
T23C0 000:335.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C0 000:340.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C0 000:343.554   CPU_WriteMem(4 bytes @ 0xE0002000)
T23C0 000:343.967   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23C0 000:344.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:344.716   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:345.254 - 75.767ms
T23C0 000:345.277 JLINK_Halt()
T23C0 000:345.285 - 0.012ms returns 0x00
T23C0 000:345.295 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T23C0 000:345.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C0 000:345.740   Data:  03 00 03 00
T23C0 000:345.754    - DHCSR
T23C0 000:345.764 - 0.472ms returns 1
T23C0 000:345.775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T23C0 000:345.783    - DHCSR
T23C0 000:345.800   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C0 000:346.345 - 0.576ms returns 0
T23C0 000:346.358 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T23C0 000:346.366    - DEMCR
T23C0 000:346.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C0 000:346.851 - 0.500ms returns 0
T23C0 000:361.856 JLINK_GetHWStatus(...)
T23C0 000:362.293 - 0.447ms returns 0x00
T23C0 000:373.879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23C0 000:373.915 - 0.040ms returns 0x04
T23C0 000:373.924 JLINK_GetNumBPUnits(Type = 0xF0)
T23C0 000:373.932 - 0.011ms returns 0x2000
T23C0 000:373.940 JLINK_GetNumWPUnits()
T23C0 000:373.947 - 0.010ms returns 0x02
T23C0 000:382.377 JLINK_GetSpeed()
T23C0 000:382.428 - 0.055ms returns 0xFA0
T23C0 000:389.693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T23C0 000:389.733   CPU_ReadMem(4 bytes @ 0xE000E004)
T23C0 000:390.154   Data:  00 00 00 00
T23C0 000:390.170 - 0.480ms returns 1
T23C0 000:390.182 JLINK_Halt()
T23C0 000:390.190 - 0.011ms returns 0x00
T23C0 000:390.199 JLINK_IsHalted()
T23C0 000:390.207 - 0.012ms returns TRUE
T23C0 000:392.345 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...)
T23C0 000:392.362   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23C0 000:392.718   CPU_WriteMem(276 bytes @ 0x20000000)
T23C0 000:394.384 - 2.046ms returns 0x114
T23C0 000:394.416 JLINK_WriteReg(R0, 0x08000000)
T23C0 000:394.427 - 0.015ms returns 0x00
T23C0 000:394.435 JLINK_WriteReg(R1, 0x03D09000)
T23C0 000:394.443 - 0.011ms returns 0x00
T23C0 000:394.451 JLINK_WriteReg(R2, 0x00000001)
T23C0 000:394.459 - 0.011ms returns 0x00
T23C0 000:394.467 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:394.475 - 0.011ms returns 0x00
T23C0 000:394.483 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:394.491 - 0.011ms returns 0x00
T23C0 000:394.499 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:394.507 - 0.011ms returns 0x00
T23C0 000:394.515 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:394.523 - 0.010ms returns 0x00
T23C0 000:394.531 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:394.539 - 0.011ms returns 0x00
T23C0 000:394.546 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:394.554 - 0.011ms returns 0x00
T23C0 000:394.563 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:394.570 - 0.011ms returns 0x00
T23C0 000:394.579 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:394.586 - 0.011ms returns 0x00
T23C0 000:394.594 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:394.602 - 0.011ms returns 0x00
T23C0 000:394.610 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:394.618 - 0.011ms returns 0x00
T23C0 000:394.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:394.635 - 0.012ms returns 0x00
T23C0 000:394.643 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:394.650 - 0.010ms returns 0x00
T23C0 000:394.658 JLINK_WriteReg(R15 (PC), 0x2000002C)
T23C0 000:394.666 - 0.011ms returns 0x00
T23C0 000:394.675 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:394.683 - 0.011ms returns 0x00
T23C0 000:394.690 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:394.698 - 0.011ms returns 0x00
T23C0 000:394.707 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:394.714 - 0.011ms returns 0x00
T23C0 000:394.722 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:394.730 - 0.011ms returns 0x00
T23C0 000:394.739   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:394.753   CPU_ReadMem(4 bytes @ 0x20000000)
T23C0 000:395.293   CPU_WriteMem(4 bytes @ 0x20000000)
T23C0 000:395.820   CPU_ReadMem(4 bytes @ 0x20000000)
T23C0 000:396.342   CPU_WriteMem(4 bytes @ 0x20000000)
T23C0 000:396.730   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:397.201 - 2.474ms returns 0x00000001
T23C0 000:397.224 JLINK_Go()
T23C0 000:397.241   CPU_WriteMem(2 bytes @ 0x20000000)
T23C0 000:397.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:398.311   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:398.333   CPU_WriteMem(4 bytes @ 0xE0002008)
T23C0 000:398.344   CPU_WriteMem(4 bytes @ 0xE000200C)
T23C0 000:398.355   CPU_WriteMem(4 bytes @ 0xE0002010)
T23C0 000:398.366   CPU_WriteMem(4 bytes @ 0xE0002014)
T23C0 000:399.407   CPU_WriteMem(4 bytes @ 0xE0001004)
T23C0 000:401.999 - 4.784ms
T23C0 000:402.018 JLINK_IsHalted()
T23C0 000:404.365   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:404.850 - 2.839ms returns TRUE
T23C0 000:404.867 JLINK_ReadReg(R15 (PC))
T23C0 000:404.877 - 0.014ms returns 0x20000000
T23C0 000:404.887 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23C0 000:404.895 - 0.012ms returns 0x00
T23C0 000:404.904 JLINK_ReadReg(R0)
T23C0 000:404.913 - 0.012ms returns 0x00000000
T23C0 000:405.198 JLINK_WriteReg(R0, 0x08000000)
T23C0 000:405.212 - 0.018ms returns 0x00
T23C0 000:405.221 JLINK_WriteReg(R1, 0x00000800)
T23C0 000:405.228 - 0.011ms returns 0x00
T23C0 000:405.236 JLINK_WriteReg(R2, 0x000000FF)
T23C0 000:405.244 - 0.011ms returns 0x00
T23C0 000:405.252 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:405.260 - 0.011ms returns 0x00
T23C0 000:405.268 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:405.275 - 0.011ms returns 0x00
T23C0 000:405.284 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:405.292 - 0.011ms returns 0x00
T23C0 000:405.300 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:405.308 - 0.012ms returns 0x00
T23C0 000:405.316 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:405.324 - 0.011ms returns 0x00
T23C0 000:405.332 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:405.339 - 0.011ms returns 0x00
T23C0 000:405.348 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:405.356 - 0.011ms returns 0x00
T23C0 000:405.364 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:405.372 - 0.012ms returns 0x00
T23C0 000:405.380 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:405.388 - 0.011ms returns 0x00
T23C0 000:405.396 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:405.403 - 0.011ms returns 0x00
T23C0 000:405.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:405.420 - 0.011ms returns 0x00
T23C0 000:405.427 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:405.436 - 0.012ms returns 0x00
T23C0 000:405.444 JLINK_WriteReg(R15 (PC), 0x2000004A)
T23C0 000:405.452 - 0.011ms returns 0x00
T23C0 000:405.460 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:405.467 - 0.011ms returns 0x00
T23C0 000:405.476 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:405.483 - 0.011ms returns 0x00
T23C0 000:405.491 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:405.499 - 0.012ms returns 0x00
T23C0 000:405.508 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:405.516 - 0.011ms returns 0x00
T23C0 000:405.524   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:405.536 - 0.016ms returns 0x00000002
T23C0 000:405.544 JLINK_Go()
T23C0 000:405.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:406.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:408.968 - 3.433ms
T23C0 000:408.984 JLINK_IsHalted()
T23C0 000:411.284   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:411.809 - 2.831ms returns TRUE
T23C0 000:411.821 JLINK_ReadReg(R15 (PC))
T23C0 000:411.831 - 0.013ms returns 0x20000000
T23C0 000:411.840 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23C0 000:411.849 - 0.012ms returns 0x00
T23C0 000:411.857 JLINK_ReadReg(R0)
T23C0 000:411.865 - 0.011ms returns 0x00000001
T23C0 000:411.875 JLINK_WriteReg(R0, 0x08000000)
T23C0 000:411.883 - 0.012ms returns 0x00
T23C0 000:411.891 JLINK_WriteReg(R1, 0x00000800)
T23C0 000:411.899 - 0.011ms returns 0x00
T23C0 000:411.908 JLINK_WriteReg(R2, 0x000000FF)
T23C0 000:411.915 - 0.011ms returns 0x00
T23C0 000:411.923 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:411.931 - 0.011ms returns 0x00
T23C0 000:411.939 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:411.947 - 0.011ms returns 0x00
T23C0 000:411.955 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:411.963 - 0.011ms returns 0x00
T23C0 000:411.971 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:411.979 - 0.011ms returns 0x00
T23C0 000:411.987 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:411.995 - 0.011ms returns 0x00
T23C0 000:412.062 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:412.074 - 0.016ms returns 0x00
T23C0 000:412.083 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:412.091 - 0.011ms returns 0x00
T23C0 000:412.099 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:412.107 - 0.012ms returns 0x00
T23C0 000:412.116 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:412.124 - 0.012ms returns 0x00
T23C0 000:412.133 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:412.141 - 0.011ms returns 0x00
T23C0 000:412.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:412.157 - 0.012ms returns 0x00
T23C0 000:412.165 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:412.172 - 0.011ms returns 0x00
T23C0 000:412.181 JLINK_WriteReg(R15 (PC), 0x20000084)
T23C0 000:412.189 - 0.012ms returns 0x00
T23C0 000:412.200 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:412.210 - 0.015ms returns 0x00
T23C0 000:412.221 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:412.232 - 0.014ms returns 0x00
T23C0 000:412.240 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:412.249 - 0.015ms returns 0x00
T23C0 000:412.262 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:412.273 - 0.015ms returns 0x00
T23C0 000:412.283   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:412.301 - 0.022ms returns 0x00000003
T23C0 000:412.311 JLINK_Go()
T23C0 000:412.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:412.846   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:415.673 - 3.376ms
T23C0 000:415.694 JLINK_IsHalted()
T23C0 000:416.147 - 0.459ms returns FALSE
T23C0 000:431.214 JLINK_IsHalted()
T23C0 000:431.719 - 0.513ms returns FALSE
T23C0 000:433.147 JLINK_IsHalted()
T23C0 000:433.579 - 0.441ms returns FALSE
T23C0 000:436.250 JLINK_IsHalted()
T23C0 000:436.768 - 0.529ms returns FALSE
T23C0 000:438.231 JLINK_IsHalted()
T23C0 000:440.674   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:441.155 - 2.935ms returns TRUE
T23C0 000:441.179 JLINK_ReadReg(R15 (PC))
T23C0 000:441.189 - 0.014ms returns 0x20000000
T23C0 000:441.198 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23C0 000:441.206 - 0.012ms returns 0x00
T23C0 000:441.215 JLINK_ReadReg(R0)
T23C0 000:441.223 - 0.011ms returns 0x00000000
T23C0 000:441.618 JLINK_WriteReg(R0, 0x08000800)
T23C0 000:441.632 - 0.018ms returns 0x00
T23C0 000:441.642 JLINK_WriteReg(R1, 0x00000800)
T23C0 000:441.653 - 0.014ms returns 0x00
T23C0 000:441.661 JLINK_WriteReg(R2, 0x000000FF)
T23C0 000:441.669 - 0.012ms returns 0x00
T23C0 000:441.678 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:441.685 - 0.011ms returns 0x00
T23C0 000:441.694 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:441.701 - 0.011ms returns 0x00
T23C0 000:441.709 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:441.717 - 0.011ms returns 0x00
T23C0 000:441.726 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:441.734 - 0.011ms returns 0x00
T23C0 000:441.742 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:441.749 - 0.011ms returns 0x00
T23C0 000:441.758 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:441.766 - 0.011ms returns 0x00
T23C0 000:441.774 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:441.782 - 0.012ms returns 0x00
T23C0 000:441.790 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:441.798 - 0.012ms returns 0x00
T23C0 000:441.806 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:441.813 - 0.011ms returns 0x00
T23C0 000:441.822 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:441.830 - 0.011ms returns 0x00
T23C0 000:441.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:441.847 - 0.012ms returns 0x00
T23C0 000:441.855 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:441.863 - 0.011ms returns 0x00
T23C0 000:441.871 JLINK_WriteReg(R15 (PC), 0x2000004A)
T23C0 000:441.878 - 0.011ms returns 0x00
T23C0 000:441.887 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:441.895 - 0.011ms returns 0x00
T23C0 000:441.903 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:441.911 - 0.012ms returns 0x00
T23C0 000:441.920 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:441.928 - 0.011ms returns 0x00
T23C0 000:441.935 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:441.943 - 0.011ms returns 0x00
T23C0 000:441.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:441.964 - 0.019ms returns 0x00000004
T23C0 000:441.978 JLINK_Go()
T23C0 000:441.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:442.388   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:444.969 - 3.000ms
T23C0 000:444.985 JLINK_IsHalted()
T23C0 000:447.075   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:447.610 - 2.638ms returns TRUE
T23C0 000:447.631 JLINK_ReadReg(R15 (PC))
T23C0 000:447.643 - 0.015ms returns 0x20000000
T23C0 000:447.652 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23C0 000:447.660 - 0.014ms returns 0x00
T23C0 000:447.673 JLINK_ReadReg(R0)
T23C0 000:447.682 - 0.012ms returns 0x00000001
T23C0 000:447.699 JLINK_WriteReg(R0, 0x08000800)
T23C0 000:447.708 - 0.012ms returns 0x00
T23C0 000:447.716 JLINK_WriteReg(R1, 0x00000800)
T23C0 000:447.724 - 0.012ms returns 0x00
T23C0 000:447.733 JLINK_WriteReg(R2, 0x000000FF)
T23C0 000:447.741 - 0.012ms returns 0x00
T23C0 000:447.749 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:447.757 - 0.011ms returns 0x00
T23C0 000:447.765 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:447.773 - 0.011ms returns 0x00
T23C0 000:447.781 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:447.789 - 0.012ms returns 0x00
T23C0 000:447.797 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:447.805 - 0.011ms returns 0x00
T23C0 000:447.813 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:447.821 - 0.011ms returns 0x00
T23C0 000:447.829 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:447.837 - 0.011ms returns 0x00
T23C0 000:447.846 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:447.854 - 0.011ms returns 0x00
T23C0 000:447.862 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:447.869 - 0.011ms returns 0x00
T23C0 000:447.878 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:447.886 - 0.011ms returns 0x00
T23C0 000:447.894 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:447.902 - 0.011ms returns 0x00
T23C0 000:447.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:447.918 - 0.012ms returns 0x00
T23C0 000:447.927 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:447.934 - 0.011ms returns 0x00
T23C0 000:447.943 JLINK_WriteReg(R15 (PC), 0x20000084)
T23C0 000:447.951 - 0.011ms returns 0x00
T23C0 000:447.959 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:447.967 - 0.011ms returns 0x00
T23C0 000:447.975 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:447.983 - 0.011ms returns 0x00
T23C0 000:447.991 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:447.999 - 0.011ms returns 0x00
T23C0 000:448.007 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:448.015 - 0.011ms returns 0x00
T23C0 000:448.024   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:448.036 - 0.016ms returns 0x00000005
T23C0 000:448.044 JLINK_Go()
T23C0 000:448.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:448.494   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:451.343 - 3.307ms
T23C0 000:451.358 JLINK_IsHalted()
T23C0 000:451.821 - 0.468ms returns FALSE
T23C0 000:455.871 JLINK_IsHalted()
T23C0 000:456.366 - 0.504ms returns FALSE
T23C0 000:457.879 JLINK_IsHalted()
T23C0 000:458.389 - 0.517ms returns FALSE
T23C0 000:464.442 JLINK_IsHalted()
T23C0 000:464.975 - 0.542ms returns FALSE
T23C0 000:466.409 JLINK_IsHalted()
T23C0 000:466.975 - 0.573ms returns FALSE
T23C0 000:468.405 JLINK_IsHalted()
T23C0 000:468.786 - 0.392ms returns FALSE
T23C0 000:470.649 JLINK_IsHalted()
T23C0 000:471.195 - 0.553ms returns FALSE
T23C0 000:473.188 JLINK_IsHalted()
T23C0 000:475.202   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:475.623 - 2.448ms returns TRUE
T23C0 000:475.646 JLINK_ReadReg(R15 (PC))
T23C0 000:475.659 - 0.018ms returns 0x20000000
T23C0 000:475.671 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23C0 000:475.680 - 0.013ms returns 0x00
T23C0 000:475.690 JLINK_ReadReg(R0)
T23C0 000:475.700 - 0.014ms returns 0x00000000
T23C0 000:477.269 JLINK_WriteReg(R0, 0x08001000)
T23C0 000:477.321 - 0.059ms returns 0x00
T23C0 000:477.334 JLINK_WriteReg(R1, 0x00000800)
T23C0 000:477.346 - 0.017ms returns 0x00
T23C0 000:477.358 JLINK_WriteReg(R2, 0x000000FF)
T23C0 000:477.369 - 0.016ms returns 0x00
T23C0 000:477.380 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:477.393 - 0.018ms returns 0x00
T23C0 000:477.405 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:477.426 - 0.026ms returns 0x00
T23C0 000:477.438 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:477.449 - 0.016ms returns 0x00
T23C0 000:477.461 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:477.472 - 0.017ms returns 0x00
T23C0 000:477.484 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:477.496 - 0.018ms returns 0x00
T23C0 000:477.508 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:477.519 - 0.016ms returns 0x00
T23C0 000:477.531 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:477.543 - 0.017ms returns 0x00
T23C0 000:477.555 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:477.569 - 0.021ms returns 0x00
T23C0 000:477.581 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:477.592 - 0.016ms returns 0x00
T23C0 000:477.604 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:477.615 - 0.015ms returns 0x00
T23C0 000:477.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:477.639 - 0.018ms returns 0x00
T23C0 000:477.651 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:477.663 - 0.016ms returns 0x00
T23C0 000:477.674 JLINK_WriteReg(R15 (PC), 0x2000004A)
T23C0 000:477.685 - 0.016ms returns 0x00
T23C0 000:477.697 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:477.714 - 0.022ms returns 0x00
T23C0 000:477.726 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:477.738 - 0.017ms returns 0x00
T23C0 000:477.749 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:477.761 - 0.017ms returns 0x00
T23C0 000:477.772 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:477.783 - 0.015ms returns 0x00
T23C0 000:477.796   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:477.813 - 0.023ms returns 0x00000006
T23C0 000:477.825 JLINK_Go()
T23C0 000:477.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:478.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:481.031 - 3.222ms
T23C0 000:481.055 JLINK_IsHalted()
T23C0 000:483.364   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:483.866 - 2.818ms returns TRUE
T23C0 000:483.881 JLINK_ReadReg(R15 (PC))
T23C0 000:483.892 - 0.014ms returns 0x20000000
T23C0 000:483.902 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23C0 000:483.910 - 0.012ms returns 0x00
T23C0 000:483.921 JLINK_ReadReg(R0)
T23C0 000:483.929 - 0.012ms returns 0x00000001
T23C0 000:483.971 JLINK_WriteReg(R0, 0x08001000)
T23C0 000:483.982 - 0.015ms returns 0x00
T23C0 000:483.991 JLINK_WriteReg(R1, 0x00000800)
T23C0 000:483.999 - 0.012ms returns 0x00
T23C0 000:484.008 JLINK_WriteReg(R2, 0x000000FF)
T23C0 000:484.016 - 0.012ms returns 0x00
T23C0 000:484.025 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:484.033 - 0.012ms returns 0x00
T23C0 000:484.042 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:484.050 - 0.012ms returns 0x00
T23C0 000:484.059 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:484.067 - 0.012ms returns 0x00
T23C0 000:484.076 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:484.084 - 0.012ms returns 0x00
T23C0 000:484.093 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:484.101 - 0.012ms returns 0x00
T23C0 000:484.110 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:484.118 - 0.012ms returns 0x00
T23C0 000:484.127 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:484.135 - 0.012ms returns 0x00
T23C0 000:484.144 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:484.152 - 0.012ms returns 0x00
T23C0 000:484.161 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:484.169 - 0.012ms returns 0x00
T23C0 000:484.178 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:484.187 - 0.012ms returns 0x00
T23C0 000:484.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:484.203 - 0.012ms returns 0x00
T23C0 000:484.214 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:484.225 - 0.014ms returns 0x00
T23C0 000:484.233 JLINK_WriteReg(R15 (PC), 0x20000084)
T23C0 000:484.242 - 0.012ms returns 0x00
T23C0 000:484.251 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:484.261 - 0.013ms returns 0x00
T23C0 000:484.269 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:484.277 - 0.012ms returns 0x00
T23C0 000:484.286 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:484.294 - 0.012ms returns 0x00
T23C0 000:484.303 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:484.312 - 0.012ms returns 0x00
T23C0 000:484.321   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:484.337 - 0.021ms returns 0x00000007
T23C0 000:484.346 JLINK_Go()
T23C0 000:484.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:484.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:487.279 - 2.964ms
T23C0 000:487.322 JLINK_IsHalted()
T23C0 000:487.918 - 0.610ms returns FALSE
T23C0 000:501.305 JLINK_IsHalted()
T23C0 000:501.744 - 0.454ms returns FALSE
T23C0 000:503.829 JLINK_IsHalted()
T23C0 000:504.308 - 0.485ms returns FALSE
T23C0 000:506.051 JLINK_IsHalted()
T23C0 000:506.548 - 0.504ms returns FALSE
T23C0 000:513.046 JLINK_IsHalted()
T23C0 000:515.408   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:515.813 - 2.773ms returns TRUE
T23C0 000:515.826 JLINK_ReadReg(R15 (PC))
T23C0 000:515.836 - 0.014ms returns 0x20000000
T23C0 000:515.845 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23C0 000:515.854 - 0.013ms returns 0x00
T23C0 000:515.863 JLINK_ReadReg(R0)
T23C0 000:515.872 - 0.012ms returns 0x00000000
T23C0 000:516.264 JLINK_WriteReg(R0, 0x08001800)
T23C0 000:516.280 - 0.019ms returns 0x00
T23C0 000:516.288 JLINK_WriteReg(R1, 0x00000800)
T23C0 000:516.296 - 0.011ms returns 0x00
T23C0 000:516.305 JLINK_WriteReg(R2, 0x000000FF)
T23C0 000:516.313 - 0.012ms returns 0x00
T23C0 000:516.322 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:516.331 - 0.012ms returns 0x00
T23C0 000:516.339 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:516.348 - 0.012ms returns 0x00
T23C0 000:516.356 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:516.364 - 0.011ms returns 0x00
T23C0 000:516.373 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:516.381 - 0.012ms returns 0x00
T23C0 000:516.390 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:516.403 - 0.016ms returns 0x00
T23C0 000:516.411 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:516.420 - 0.012ms returns 0x00
T23C0 000:516.429 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:516.437 - 0.012ms returns 0x00
T23C0 000:516.446 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:516.454 - 0.012ms returns 0x00
T23C0 000:516.463 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:516.471 - 0.012ms returns 0x00
T23C0 000:516.480 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:516.488 - 0.012ms returns 0x00
T23C0 000:516.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:516.507 - 0.013ms returns 0x00
T23C0 000:516.515 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:516.524 - 0.012ms returns 0x00
T23C0 000:516.532 JLINK_WriteReg(R15 (PC), 0x2000004A)
T23C0 000:516.541 - 0.012ms returns 0x00
T23C0 000:516.549 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:516.558 - 0.012ms returns 0x00
T23C0 000:516.567 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:516.575 - 0.011ms returns 0x00
T23C0 000:516.584 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:516.592 - 0.012ms returns 0x00
T23C0 000:516.601 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:516.609 - 0.012ms returns 0x00
T23C0 000:516.618   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:516.631 - 0.017ms returns 0x00000008
T23C0 000:516.640 JLINK_Go()
T23C0 000:516.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:517.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:519.874 - 3.241ms
T23C0 000:519.888 JLINK_IsHalted()
T23C0 000:522.018   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:522.542 - 2.661ms returns TRUE
T23C0 000:522.555 JLINK_ReadReg(R15 (PC))
T23C0 000:522.565 - 0.013ms returns 0x20000000
T23C0 000:522.574 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23C0 000:522.582 - 0.012ms returns 0x00
T23C0 000:522.592 JLINK_ReadReg(R0)
T23C0 000:522.600 - 0.011ms returns 0x00000001
T23C0 000:522.610 JLINK_WriteReg(R0, 0x08001800)
T23C0 000:522.619 - 0.012ms returns 0x00
T23C0 000:522.628 JLINK_WriteReg(R1, 0x00000800)
T23C0 000:522.636 - 0.012ms returns 0x00
T23C0 000:522.644 JLINK_WriteReg(R2, 0x000000FF)
T23C0 000:522.653 - 0.012ms returns 0x00
T23C0 000:522.662 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:522.670 - 0.012ms returns 0x00
T23C0 000:522.678 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:522.686 - 0.011ms returns 0x00
T23C0 000:522.695 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:522.705 - 0.015ms returns 0x00
T23C0 000:522.715 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:522.772 - 0.063ms returns 0x00
T23C0 000:522.784 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:522.792 - 0.012ms returns 0x00
T23C0 000:522.801 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:522.809 - 0.011ms returns 0x00
T23C0 000:522.818 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:522.826 - 0.012ms returns 0x00
T23C0 000:522.835 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:522.844 - 0.012ms returns 0x00
T23C0 000:522.852 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:522.860 - 0.012ms returns 0x00
T23C0 000:522.869 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:522.877 - 0.011ms returns 0x00
T23C0 000:522.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:522.895 - 0.012ms returns 0x00
T23C0 000:522.903 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:522.912 - 0.012ms returns 0x00
T23C0 000:522.920 JLINK_WriteReg(R15 (PC), 0x20000084)
T23C0 000:522.928 - 0.012ms returns 0x00
T23C0 000:522.937 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:522.945 - 0.013ms returns 0x00
T23C0 000:522.957 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:522.968 - 0.016ms returns 0x00
T23C0 000:522.980 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:522.991 - 0.016ms returns 0x00
T23C0 000:523.003 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:523.014 - 0.016ms returns 0x00
T23C0 000:523.026   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:523.039 - 0.019ms returns 0x00000009
T23C0 000:523.052 JLINK_Go()
T23C0 000:523.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:523.588   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:526.275 - 3.238ms
T23C0 000:526.298 JLINK_IsHalted()
T23C0 000:526.728 - 0.436ms returns FALSE
T23C0 000:532.002 JLINK_IsHalted()
T23C0 000:532.454 - 0.461ms returns FALSE
T23C0 000:534.570 JLINK_IsHalted()
T23C0 000:534.977 - 0.413ms returns FALSE
T23C0 000:536.438 JLINK_IsHalted()
T23C0 000:536.825 - 0.394ms returns FALSE
T23C0 000:538.879 JLINK_IsHalted()
T23C0 000:539.370 - 0.508ms returns FALSE
T23C0 000:544.872 JLINK_IsHalted()
T23C0 000:545.459 - 0.596ms returns FALSE
T23C0 000:547.862 JLINK_IsHalted()
T23C0 000:550.102   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:550.580 - 2.730ms returns TRUE
T23C0 000:550.597 JLINK_ReadReg(R15 (PC))
T23C0 000:550.606 - 0.014ms returns 0x20000000
T23C0 000:550.616 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23C0 000:550.624 - 0.011ms returns 0x00
T23C0 000:550.632 JLINK_ReadReg(R0)
T23C0 000:550.640 - 0.012ms returns 0x00000000
T23C0 000:550.912 JLINK_WriteReg(R0, 0x00000001)
T23C0 000:550.925 - 0.016ms returns 0x00
T23C0 000:550.933 JLINK_WriteReg(R1, 0x00000800)
T23C0 000:550.941 - 0.011ms returns 0x00
T23C0 000:550.949 JLINK_WriteReg(R2, 0x000000FF)
T23C0 000:550.957 - 0.011ms returns 0x00
T23C0 000:550.965 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:550.972 - 0.011ms returns 0x00
T23C0 000:550.981 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:550.989 - 0.011ms returns 0x00
T23C0 000:550.996 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:551.004 - 0.011ms returns 0x00
T23C0 000:551.013 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:551.021 - 0.011ms returns 0x00
T23C0 000:551.028 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:551.036 - 0.011ms returns 0x00
T23C0 000:551.044 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:551.052 - 0.011ms returns 0x00
T23C0 000:551.060 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:551.068 - 0.011ms returns 0x00
T23C0 000:551.076 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:551.084 - 0.011ms returns 0x00
T23C0 000:551.092 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:551.099 - 0.011ms returns 0x00
T23C0 000:551.107 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:551.115 - 0.011ms returns 0x00
T23C0 000:551.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:551.131 - 0.012ms returns 0x00
T23C0 000:551.140 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:551.147 - 0.011ms returns 0x00
T23C0 000:551.155 JLINK_WriteReg(R15 (PC), 0x2000003E)
T23C0 000:551.162 - 0.011ms returns 0x00
T23C0 000:551.171 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:551.178 - 0.011ms returns 0x00
T23C0 000:551.186 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:551.197 - 0.016ms returns 0x00
T23C0 000:551.208 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:551.215 - 0.011ms returns 0x00
T23C0 000:551.223 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:551.231 - 0.011ms returns 0x00
T23C0 000:551.240   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:551.252 - 0.015ms returns 0x0000000A
T23C0 000:551.260 JLINK_Go()
T23C0 000:551.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:551.749   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:554.585 - 3.334ms
T23C0 000:554.600 JLINK_IsHalted()
T23C0 000:556.691   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:557.145 - 2.556ms returns TRUE
T23C0 000:557.167 JLINK_ReadReg(R15 (PC))
T23C0 000:557.182 - 0.020ms returns 0x20000000
T23C0 000:557.193 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23C0 000:557.201 - 0.012ms returns 0x00
T23C0 000:557.211 JLINK_ReadReg(R0)
T23C0 000:557.222 - 0.015ms returns 0x00000000
T23C0 000:612.910 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...)
T23C0 000:612.957   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23C0 000:612.980   CPU_WriteMem(276 bytes @ 0x20000000)
T23C0 000:614.566 - 1.676ms returns 0x114
T23C0 000:614.623 JLINK_WriteReg(R0, 0x08000000)
T23C0 000:614.635 - 0.016ms returns 0x00
T23C0 000:614.644 JLINK_WriteReg(R1, 0x03D09000)
T23C0 000:614.651 - 0.011ms returns 0x00
T23C0 000:614.660 JLINK_WriteReg(R2, 0x00000002)
T23C0 000:614.668 - 0.011ms returns 0x00
T23C0 000:614.676 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:614.683 - 0.011ms returns 0x00
T23C0 000:614.691 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:614.699 - 0.011ms returns 0x00
T23C0 000:614.707 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:614.714 - 0.011ms returns 0x00
T23C0 000:614.723 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:614.731 - 0.011ms returns 0x00
T23C0 000:614.739 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:614.746 - 0.011ms returns 0x00
T23C0 000:614.755 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:614.762 - 0.011ms returns 0x00
T23C0 000:614.770 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:614.777 - 0.011ms returns 0x00
T23C0 000:614.786 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:614.794 - 0.011ms returns 0x00
T23C0 000:614.802 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:614.810 - 0.011ms returns 0x00
T23C0 000:614.818 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:614.826 - 0.011ms returns 0x00
T23C0 000:614.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:614.842 - 0.012ms returns 0x00
T23C0 000:614.851 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:614.858 - 0.011ms returns 0x00
T23C0 000:614.866 JLINK_WriteReg(R15 (PC), 0x2000002C)
T23C0 000:614.874 - 0.011ms returns 0x00
T23C0 000:614.882 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:614.890 - 0.011ms returns 0x00
T23C0 000:614.898 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:614.906 - 0.011ms returns 0x00
T23C0 000:614.914 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:614.922 - 0.011ms returns 0x00
T23C0 000:614.930 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:614.938 - 0.011ms returns 0x00
T23C0 000:614.948   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:614.964   CPU_ReadMem(4 bytes @ 0x20000000)
T23C0 000:615.388   CPU_WriteMem(4 bytes @ 0x20000000)
T23C0 000:615.774   CPU_ReadMem(4 bytes @ 0x20000000)
T23C0 000:616.292   CPU_WriteMem(4 bytes @ 0x20000000)
T23C0 000:616.811   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:617.203 - 2.272ms returns 0x0000000B
T23C0 000:617.226 JLINK_Go()
T23C0 000:617.236   CPU_WriteMem(2 bytes @ 0x20000000)
T23C0 000:617.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:618.245   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:620.983 - 3.810ms
T23C0 000:621.044 JLINK_IsHalted()
T23C0 000:623.513   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:623.969 - 2.931ms returns TRUE
T23C0 000:623.981 JLINK_ReadReg(R15 (PC))
T23C0 000:623.991 - 0.013ms returns 0x20000000
T23C0 000:624.000 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T23C0 000:624.008 - 0.011ms returns 0x00
T23C0 000:624.016 JLINK_ReadReg(R0)
T23C0 000:624.024 - 0.012ms returns 0x00000000
T23C0 000:624.294 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...)
T23C0 000:624.310   Data:  B8 05 00 20 CD 00 00 08 05 11 00 08 9D 0F 00 08 ...
T23C0 000:624.328   CPU_WriteMem(748 bytes @ 0x20000114)
T23C0 000:627.277 - 2.991ms returns 0x2EC
T23C0 000:627.292 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...)
T23C0 000:627.300   Data:  BC 40 A4 46 A6 43 8C 68 BC 40 34 43 C4 60 4C 68 ...
T23C0 000:627.317   CPU_WriteMem(276 bytes @ 0x20000400)
T23C0 000:628.724 - 1.439ms returns 0x114
T23C0 000:628.739 JLINK_WriteReg(R0, 0x08000000)
T23C0 000:628.748 - 0.013ms returns 0x00
T23C0 000:628.756 JLINK_WriteReg(R1, 0x00000400)
T23C0 000:628.764 - 0.012ms returns 0x00
T23C0 000:628.773 JLINK_WriteReg(R2, 0x20000114)
T23C0 000:628.781 - 0.011ms returns 0x00
T23C0 000:628.789 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:628.796 - 0.011ms returns 0x00
T23C0 000:628.805 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:628.813 - 0.012ms returns 0x00
T23C0 000:628.821 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:628.829 - 0.011ms returns 0x00
T23C0 000:628.837 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:628.845 - 0.011ms returns 0x00
T23C0 000:628.853 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:628.860 - 0.011ms returns 0x00
T23C0 000:628.869 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:628.876 - 0.011ms returns 0x00
T23C0 000:628.884 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:628.892 - 0.011ms returns 0x00
T23C0 000:628.901 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:628.908 - 0.011ms returns 0x00
T23C0 000:628.916 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:628.924 - 0.011ms returns 0x00
T23C0 000:628.932 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:628.940 - 0.011ms returns 0x00
T23C0 000:628.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:628.960 - 0.015ms returns 0x00
T23C0 000:628.968 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:628.976 - 0.011ms returns 0x00
T23C0 000:628.984 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23C0 000:628.991 - 0.011ms returns 0x00
T23C0 000:629.000 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:629.008 - 0.011ms returns 0x00
T23C0 000:629.016 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:629.024 - 0.011ms returns 0x00
T23C0 000:629.032 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:629.040 - 0.011ms returns 0x00
T23C0 000:629.048 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:629.055 - 0.011ms returns 0x00
T23C0 000:629.064   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:629.076 - 0.015ms returns 0x0000000C
T23C0 000:629.084 JLINK_Go()
T23C0 000:629.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:629.527   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:632.058 - 2.981ms
T23C0 000:632.072 JLINK_IsHalted()
T23C0 000:632.504 - 0.441ms returns FALSE
T23C0 000:642.349 JLINK_IsHalted()
T23C0 000:642.977 - 0.637ms returns FALSE
T23C0 000:645.321 JLINK_IsHalted()
T23C0 000:647.582   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:648.047 - 2.733ms returns TRUE
T23C0 000:648.059 JLINK_ReadReg(R15 (PC))
T23C0 000:648.069 - 0.013ms returns 0x20000000
T23C0 000:648.077 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T23C0 000:648.086 - 0.013ms returns 0x00
T23C0 000:648.096 JLINK_ReadReg(R0)
T23C0 000:648.104 - 0.012ms returns 0x00000000
T23C0 000:649.774 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...)
T23C0 000:649.804   Data:  1B 04 91 43 0B 43 83 61 70 47 00 2A 01 D0 81 61 ...
T23C0 000:649.826   CPU_WriteMem(748 bytes @ 0x20000114)
T23C0 000:652.802 - 3.045ms returns 0x2EC
T23C0 000:652.827 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...)
T23C0 000:652.836   Data:  A0 68 07 21 09 03 08 43 A0 60 A0 68 0F 21 09 02 ...
T23C0 000:652.855   CPU_WriteMem(276 bytes @ 0x20000400)
T23C0 000:654.396 - 1.580ms returns 0x114
T23C0 000:654.418 JLINK_WriteReg(R0, 0x08000400)
T23C0 000:654.429 - 0.015ms returns 0x00
T23C0 000:654.438 JLINK_WriteReg(R1, 0x00000400)
T23C0 000:654.446 - 0.011ms returns 0x00
T23C0 000:654.454 JLINK_WriteReg(R2, 0x20000114)
T23C0 000:654.462 - 0.012ms returns 0x00
T23C0 000:654.470 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:654.478 - 0.011ms returns 0x00
T23C0 000:654.486 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:654.493 - 0.014ms returns 0x00
T23C0 000:654.507 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:654.516 - 0.011ms returns 0x00
T23C0 000:654.524 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:654.532 - 0.011ms returns 0x00
T23C0 000:654.540 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:654.548 - 0.011ms returns 0x00
T23C0 000:654.555 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:654.563 - 0.011ms returns 0x00
T23C0 000:654.571 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:654.579 - 0.011ms returns 0x00
T23C0 000:654.587 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:654.595 - 0.011ms returns 0x00
T23C0 000:654.603 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:654.612 - 0.012ms returns 0x00
T23C0 000:654.620 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:654.627 - 0.011ms returns 0x00
T23C0 000:654.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:654.644 - 0.012ms returns 0x00
T23C0 000:654.652 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:654.660 - 0.011ms returns 0x00
T23C0 000:654.669 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23C0 000:654.677 - 0.012ms returns 0x00
T23C0 000:654.685 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:654.693 - 0.011ms returns 0x00
T23C0 000:654.701 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:654.709 - 0.011ms returns 0x00
T23C0 000:654.717 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:654.725 - 0.012ms returns 0x00
T23C0 000:654.733 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:654.741 - 0.011ms returns 0x00
T23C0 000:654.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:654.761 - 0.016ms returns 0x0000000D
T23C0 000:654.770 JLINK_Go()
T23C0 000:654.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:655.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:657.843 - 3.080ms
T23C0 000:657.856 JLINK_IsHalted()
T23C0 000:658.265 - 0.415ms returns FALSE
T23C0 000:662.385 JLINK_IsHalted()
T23C0 000:662.842 - 0.463ms returns FALSE
T23C0 000:664.251 JLINK_IsHalted()
T23C0 000:664.699 - 0.460ms returns FALSE
T23C0 000:669.307 JLINK_IsHalted()
T23C0 000:671.644   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:672.118 - 2.819ms returns TRUE
T23C0 000:672.132 JLINK_ReadReg(R15 (PC))
T23C0 000:672.142 - 0.013ms returns 0x20000000
T23C0 000:672.150 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T23C0 000:672.158 - 0.012ms returns 0x00
T23C0 000:672.167 JLINK_ReadReg(R0)
T23C0 000:672.175 - 0.011ms returns 0x00000000
T23C0 000:672.557 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...)
T23C0 000:672.570   Data:  00 68 89 68 06 4A 49 04 49 0F 89 00 51 5C C9 06 ...
T23C0 000:672.586   CPU_WriteMem(748 bytes @ 0x20000114)
T23C0 000:675.374 - 2.823ms returns 0x2EC
T23C0 000:675.387 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...)
T23C0 000:675.395   Data:  2E D8 64 48 00 68 C0 05 F5 D5 A1 68 01 29 10 D0 ...
T23C0 000:675.408   CPU_WriteMem(276 bytes @ 0x20000400)
T23C0 000:676.964 - 1.585ms returns 0x114
T23C0 000:676.981 JLINK_WriteReg(R0, 0x08000800)
T23C0 000:676.991 - 0.013ms returns 0x00
T23C0 000:676.999 JLINK_WriteReg(R1, 0x00000400)
T23C0 000:677.008 - 0.012ms returns 0x00
T23C0 000:677.016 JLINK_WriteReg(R2, 0x20000114)
T23C0 000:677.024 - 0.011ms returns 0x00
T23C0 000:677.032 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:677.039 - 0.010ms returns 0x00
T23C0 000:677.048 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:677.056 - 0.011ms returns 0x00
T23C0 000:677.064 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:677.072 - 0.011ms returns 0x00
T23C0 000:677.080 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:677.087 - 0.011ms returns 0x00
T23C0 000:677.096 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:677.104 - 0.011ms returns 0x00
T23C0 000:677.112 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:677.120 - 0.011ms returns 0x00
T23C0 000:677.128 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:677.136 - 0.011ms returns 0x00
T23C0 000:677.144 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:677.152 - 0.011ms returns 0x00
T23C0 000:677.160 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:677.167 - 0.011ms returns 0x00
T23C0 000:677.175 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:677.183 - 0.011ms returns 0x00
T23C0 000:677.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:677.204 - 0.018ms returns 0x00
T23C0 000:677.214 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:677.222 - 0.011ms returns 0x00
T23C0 000:677.230 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23C0 000:677.238 - 0.010ms returns 0x00
T23C0 000:677.246 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:677.254 - 0.011ms returns 0x00
T23C0 000:677.262 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:677.270 - 0.011ms returns 0x00
T23C0 000:677.278 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:677.286 - 0.011ms returns 0x00
T23C0 000:677.294 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:677.301 - 0.010ms returns 0x00
T23C0 000:677.310   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:677.322 - 0.016ms returns 0x0000000E
T23C0 000:677.330 JLINK_Go()
T23C0 000:677.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:677.757   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:680.421 - 3.112ms
T23C0 000:680.450 JLINK_IsHalted()
T23C0 000:680.971 - 0.534ms returns FALSE
T23C0 000:685.953 JLINK_IsHalted()
T23C0 000:686.448 - 0.505ms returns FALSE
T23C0 000:687.954 JLINK_IsHalted()
T23C0 000:688.494 - 0.548ms returns FALSE
T23C0 000:690.929 JLINK_IsHalted()
T23C0 000:691.512 - 0.590ms returns FALSE
T23C0 000:692.931 JLINK_IsHalted()
T23C0 000:695.068   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:695.609 - 2.692ms returns TRUE
T23C0 000:695.630 JLINK_ReadReg(R15 (PC))
T23C0 000:695.642 - 0.015ms returns 0x20000000
T23C0 000:695.650 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T23C0 000:695.659 - 0.012ms returns 0x00
T23C0 000:695.667 JLINK_ReadReg(R0)
T23C0 000:695.675 - 0.011ms returns 0x00000000
T23C0 000:696.224 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...)
T23C0 000:696.245   Data:  00 1B 02 28 08 D8 28 68 80 01 F7 D5 2B E0 FF F7 ...
T23C0 000:696.274   CPU_WriteMem(748 bytes @ 0x20000114)
T23C0 000:699.401 - 3.191ms returns 0x2EC
T23C0 000:699.423 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...)
T23C0 000:699.431   Data:  00 28 04 D1 E8 07 02 D0 01 20 07 B0 F0 BD 30 78 ...
T23C0 000:699.449   CPU_WriteMem(276 bytes @ 0x20000400)
T23C0 000:701.078 - 1.662ms returns 0x114
T23C0 000:701.093 JLINK_WriteReg(R0, 0x08000C00)
T23C0 000:701.103 - 0.014ms returns 0x00
T23C0 000:701.111 JLINK_WriteReg(R1, 0x00000400)
T23C0 000:701.119 - 0.011ms returns 0x00
T23C0 000:701.128 JLINK_WriteReg(R2, 0x20000114)
T23C0 000:701.136 - 0.011ms returns 0x00
T23C0 000:701.144 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:701.152 - 0.011ms returns 0x00
T23C0 000:701.159 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:701.167 - 0.011ms returns 0x00
T23C0 000:701.176 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:701.183 - 0.011ms returns 0x00
T23C0 000:701.192 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:701.199 - 0.010ms returns 0x00
T23C0 000:701.207 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:701.215 - 0.011ms returns 0x00
T23C0 000:701.222 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:701.231 - 0.012ms returns 0x00
T23C0 000:701.239 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:701.247 - 0.011ms returns 0x00
T23C0 000:701.255 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:701.262 - 0.011ms returns 0x00
T23C0 000:701.271 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:701.279 - 0.011ms returns 0x00
T23C0 000:701.287 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:701.295 - 0.011ms returns 0x00
T23C0 000:701.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:701.311 - 0.012ms returns 0x00
T23C0 000:701.320 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:701.327 - 0.011ms returns 0x00
T23C0 000:701.335 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23C0 000:701.343 - 0.011ms returns 0x00
T23C0 000:701.351 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:701.359 - 0.011ms returns 0x00
T23C0 000:701.367 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:701.375 - 0.011ms returns 0x00
T23C0 000:701.384 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:701.391 - 0.011ms returns 0x00
T23C0 000:701.399 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:701.407 - 0.011ms returns 0x00
T23C0 000:701.416   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:701.427 - 0.015ms returns 0x0000000F
T23C0 000:701.439 JLINK_Go()
T23C0 000:701.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:701.971   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:704.581 - 3.153ms
T23C0 000:704.598 JLINK_IsHalted()
T23C0 000:705.022 - 0.430ms returns FALSE
T23C0 000:709.905 JLINK_IsHalted()
T23C0 000:710.402 - 0.527ms returns FALSE
T23C0 000:715.892 JLINK_IsHalted()
T23C0 000:718.423   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:718.891 - 3.006ms returns TRUE
T23C0 000:718.904 JLINK_ReadReg(R15 (PC))
T23C0 000:718.914 - 0.014ms returns 0x20000000
T23C0 000:718.923 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T23C0 000:718.930 - 0.011ms returns 0x00
T23C0 000:718.940 JLINK_ReadReg(R0)
T23C0 000:718.948 - 0.012ms returns 0x00000000
T23C0 000:719.324 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...)
T23C0 000:719.337   Data:  01 95 03 94 38 46 FF F7 45 F9 05 20 02 94 69 46 ...
T23C0 000:719.352   CPU_WriteMem(748 bytes @ 0x20000114)
T23C0 000:722.312 - 2.997ms returns 0x2EC
T23C0 000:722.327 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...)
T23C0 000:722.335   Data:  00 26 80 35 04 46 EE 60 FF F7 90 F8 01 90 20 68 ...
T23C0 000:722.349   CPU_WriteMem(276 bytes @ 0x20000400)
T23C0 000:723.863 - 1.542ms returns 0x114
T23C0 000:723.877 JLINK_WriteReg(R0, 0x08001000)
T23C0 000:723.887 - 0.013ms returns 0x00
T23C0 000:723.895 JLINK_WriteReg(R1, 0x00000400)
T23C0 000:723.902 - 0.011ms returns 0x00
T23C0 000:723.911 JLINK_WriteReg(R2, 0x20000114)
T23C0 000:723.919 - 0.011ms returns 0x00
T23C0 000:723.926 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:723.934 - 0.011ms returns 0x00
T23C0 000:723.943 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:723.951 - 0.011ms returns 0x00
T23C0 000:723.958 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:723.966 - 0.011ms returns 0x00
T23C0 000:723.974 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:723.982 - 0.011ms returns 0x00
T23C0 000:723.990 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:723.998 - 0.011ms returns 0x00
T23C0 000:724.006 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:724.014 - 0.011ms returns 0x00
T23C0 000:724.022 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:724.029 - 0.011ms returns 0x00
T23C0 000:724.038 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:724.046 - 0.011ms returns 0x00
T23C0 000:724.053 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:724.061 - 0.011ms returns 0x00
T23C0 000:724.070 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:724.077 - 0.011ms returns 0x00
T23C0 000:724.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:724.093 - 0.011ms returns 0x00
T23C0 000:724.102 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:724.110 - 0.011ms returns 0x00
T23C0 000:724.117 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23C0 000:724.125 - 0.011ms returns 0x00
T23C0 000:724.134 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:724.142 - 0.011ms returns 0x00
T23C0 000:724.150 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:724.157 - 0.011ms returns 0x00
T23C0 000:724.165 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:724.173 - 0.011ms returns 0x00
T23C0 000:724.181 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:724.189 - 0.011ms returns 0x00
T23C0 000:724.198   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:724.211 - 0.017ms returns 0x00000010
T23C0 000:724.219 JLINK_Go()
T23C0 000:724.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:724.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:727.311 - 3.110ms
T23C0 000:727.339 JLINK_IsHalted()
T23C0 000:727.777 - 0.452ms returns FALSE
T23C0 000:731.810 JLINK_IsHalted()
T23C0 000:732.344 - 0.542ms returns FALSE
T23C0 000:734.383 JLINK_IsHalted()
T23C0 000:734.832 - 0.456ms returns FALSE
T23C0 000:736.375 JLINK_IsHalted()
T23C0 000:736.878 - 0.510ms returns FALSE
T23C0 000:738.381 JLINK_IsHalted()
T23C0 000:740.847   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:741.305 - 2.930ms returns TRUE
T23C0 000:741.318 JLINK_ReadReg(R15 (PC))
T23C0 000:741.331 - 0.017ms returns 0x20000000
T23C0 000:741.354 JLINK_ClrBPEx(BPHandle = 0x00000010)
T23C0 000:741.366 - 0.017ms returns 0x00
T23C0 000:741.378 JLINK_ReadReg(R0)
T23C0 000:741.388 - 0.019ms returns 0x00000000
T23C0 000:742.813 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...)
T23C0 000:742.837   Data:  35 4A 36 4E 36 4F 83 42 28 D1 00 29 06 D0 02 29 ...
T23C0 000:742.858   CPU_WriteMem(748 bytes @ 0x20000114)
T23C0 000:745.895 - 3.096ms returns 0x2EC
T23C0 000:745.916 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...)
T23C0 000:745.925   Data:  00 02 08 18 80 B2 04 90 00 98 A4 1D 01 90 00 F0 ...
T23C0 000:745.943   CPU_WriteMem(276 bytes @ 0x20000400)
T23C0 000:747.457 - 1.549ms returns 0x114
T23C0 000:747.482 JLINK_WriteReg(R0, 0x08001400)
T23C0 000:747.492 - 0.014ms returns 0x00
T23C0 000:747.501 JLINK_WriteReg(R1, 0x00000400)
T23C0 000:747.508 - 0.011ms returns 0x00
T23C0 000:747.516 JLINK_WriteReg(R2, 0x20000114)
T23C0 000:747.524 - 0.012ms returns 0x00
T23C0 000:747.533 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:747.541 - 0.011ms returns 0x00
T23C0 000:747.549 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:747.556 - 0.011ms returns 0x00
T23C0 000:747.565 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:747.573 - 0.011ms returns 0x00
T23C0 000:747.581 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:747.589 - 0.011ms returns 0x00
T23C0 000:747.597 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:747.605 - 0.011ms returns 0x00
T23C0 000:747.613 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:747.620 - 0.011ms returns 0x00
T23C0 000:747.629 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:747.637 - 0.011ms returns 0x00
T23C0 000:747.645 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:747.652 - 0.011ms returns 0x00
T23C0 000:747.660 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:747.668 - 0.012ms returns 0x00
T23C0 000:747.677 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:747.684 - 0.011ms returns 0x00
T23C0 000:747.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:747.701 - 0.011ms returns 0x00
T23C0 000:747.709 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:747.717 - 0.012ms returns 0x00
T23C0 000:747.725 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23C0 000:747.734 - 0.011ms returns 0x00
T23C0 000:747.741 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:747.749 - 0.011ms returns 0x00
T23C0 000:747.757 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:747.765 - 0.011ms returns 0x00
T23C0 000:747.773 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:747.782 - 0.012ms returns 0x00
T23C0 000:747.790 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:747.798 - 0.011ms returns 0x00
T23C0 000:747.807   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:747.821 - 0.018ms returns 0x00000011
T23C0 000:747.829 JLINK_Go()
T23C0 000:747.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:748.252   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:750.786 - 2.962ms
T23C0 000:750.798 JLINK_IsHalted()
T23C0 000:751.251 - 0.458ms returns FALSE
T23C0 000:754.260 JLINK_IsHalted()
T23C0 000:754.787 - 0.533ms returns FALSE
T23C0 000:756.298 JLINK_IsHalted()
T23C0 000:756.833 - 0.541ms returns FALSE
T23C0 000:758.249 JLINK_IsHalted()
T23C0 000:758.699 - 0.459ms returns FALSE
T23C0 000:764.293 JLINK_IsHalted()
T23C0 000:766.622   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:767.164 - 2.879ms returns TRUE
T23C0 000:767.178 JLINK_ReadReg(R15 (PC))
T23C0 000:767.192 - 0.017ms returns 0x20000000
T23C0 000:767.201 JLINK_ClrBPEx(BPHandle = 0x00000011)
T23C0 000:767.209 - 0.012ms returns 0x00
T23C0 000:767.218 JLINK_ReadReg(R0)
T23C0 000:767.227 - 0.012ms returns 0x00000000
T23C0 000:767.605 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...)
T23C0 000:767.617   Data:  00 F0 D0 F8 01 21 00 F0 CD F8 00 21 00 F0 CA F8 ...
T23C0 000:767.633   CPU_WriteMem(748 bytes @ 0x20000114)
T23C0 000:770.505 - 2.913ms returns 0x2EC
T23C0 000:770.524 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...)
T23C0 000:770.533   Data:  BD FE F8 BD 48 01 00 20 10 00 00 20 70 B5 10 4D ...
T23C0 000:770.546   CPU_WriteMem(276 bytes @ 0x20000400)
T23C0 000:772.227 - 1.737ms returns 0x114
T23C0 000:772.270 JLINK_WriteReg(R0, 0x08001800)
T23C0 000:772.279 - 0.013ms returns 0x00
T23C0 000:772.288 JLINK_WriteReg(R1, 0x00000400)
T23C0 000:772.295 - 0.011ms returns 0x00
T23C0 000:772.303 JLINK_WriteReg(R2, 0x20000114)
T23C0 000:772.314 - 0.017ms returns 0x00
T23C0 000:772.325 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:772.332 - 0.011ms returns 0x00
T23C0 000:772.340 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:772.347 - 0.011ms returns 0x00
T23C0 000:772.356 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:772.364 - 0.011ms returns 0x00
T23C0 000:772.371 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:772.379 - 0.011ms returns 0x00
T23C0 000:772.387 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:772.397 - 0.013ms returns 0x00
T23C0 000:772.407 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:772.418 - 0.016ms returns 0x00
T23C0 000:772.429 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:772.437 - 0.011ms returns 0x00
T23C0 000:772.446 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:772.466 - 0.025ms returns 0x00
T23C0 000:772.477 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:772.487 - 0.013ms returns 0x00
T23C0 000:772.495 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:772.503 - 0.011ms returns 0x00
T23C0 000:772.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:772.525 - 0.015ms returns 0x00
T23C0 000:772.534 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:772.542 - 0.011ms returns 0x00
T23C0 000:772.550 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23C0 000:772.561 - 0.016ms returns 0x00
T23C0 000:772.570 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:772.579 - 0.012ms returns 0x00
T23C0 000:772.587 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:772.594 - 0.010ms returns 0x00
T23C0 000:772.602 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:772.610 - 0.011ms returns 0x00
T23C0 000:772.618 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:772.626 - 0.011ms returns 0x00
T23C0 000:772.635   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:772.647 - 0.016ms returns 0x00000012
T23C0 000:772.655 JLINK_Go()
T23C0 000:772.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:773.146   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:775.742 - 3.100ms
T23C0 000:775.763 JLINK_IsHalted()
T23C0 000:776.206 - 0.449ms returns FALSE
T23C0 000:780.376 JLINK_IsHalted()
T23C0 000:780.874 - 0.507ms returns FALSE
T23C0 000:782.928 JLINK_IsHalted()
T23C0 000:783.446 - 0.527ms returns FALSE
T23C0 000:786.489 JLINK_IsHalted()
T23C0 000:788.825   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:789.265 - 2.791ms returns TRUE
T23C0 000:789.290 JLINK_ReadReg(R15 (PC))
T23C0 000:789.302 - 0.016ms returns 0x20000000
T23C0 000:789.311 JLINK_ClrBPEx(BPHandle = 0x00000012)
T23C0 000:789.319 - 0.011ms returns 0x00
T23C0 000:789.327 JLINK_ReadReg(R0)
T23C0 000:789.335 - 0.012ms returns 0x00000000
T23C0 000:790.574 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...)
T23C0 000:790.603   Data:  00 24 F4 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23C0 000:790.630   CPU_WriteMem(748 bytes @ 0x20000114)
T23C0 000:793.771 - 3.217ms returns 0x2EC
T23C0 000:793.800 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...)
T23C0 000:793.810   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T23C0 000:793.829   CPU_WriteMem(276 bytes @ 0x20000400)
T23C0 000:795.501 - 1.728ms returns 0x114
T23C0 000:795.566 JLINK_WriteReg(R0, 0x08001C00)
T23C0 000:795.578 - 0.015ms returns 0x00
T23C0 000:795.586 JLINK_WriteReg(R1, 0x0000001C)
T23C0 000:795.594 - 0.011ms returns 0x00
T23C0 000:795.602 JLINK_WriteReg(R2, 0x20000114)
T23C0 000:795.610 - 0.011ms returns 0x00
T23C0 000:795.618 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:795.626 - 0.011ms returns 0x00
T23C0 000:795.634 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:795.642 - 0.011ms returns 0x00
T23C0 000:795.650 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:795.657 - 0.011ms returns 0x00
T23C0 000:795.665 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:795.672 - 0.011ms returns 0x00
T23C0 000:795.681 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:795.689 - 0.011ms returns 0x00
T23C0 000:795.697 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:795.705 - 0.011ms returns 0x00
T23C0 000:795.713 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:795.721 - 0.011ms returns 0x00
T23C0 000:795.728 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:795.736 - 0.011ms returns 0x00
T23C0 000:795.791 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:795.803 - 0.015ms returns 0x00
T23C0 000:795.811 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:795.819 - 0.012ms returns 0x00
T23C0 000:795.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:795.836 - 0.012ms returns 0x00
T23C0 000:795.844 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:795.851 - 0.011ms returns 0x00
T23C0 000:795.860 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23C0 000:795.867 - 0.011ms returns 0x00
T23C0 000:795.875 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:795.883 - 0.012ms returns 0x00
T23C0 000:795.892 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:795.900 - 0.011ms returns 0x00
T23C0 000:795.908 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:795.915 - 0.011ms returns 0x00
T23C0 000:795.923 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:795.931 - 0.011ms returns 0x00
T23C0 000:795.940   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:795.952 - 0.016ms returns 0x00000013
T23C0 000:795.962 JLINK_Go()
T23C0 000:795.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:796.357   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:799.057 - 3.102ms
T23C0 000:799.070 JLINK_IsHalted()
T23C0 000:801.174   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:801.595 - 2.532ms returns TRUE
T23C0 000:801.610 JLINK_ReadReg(R15 (PC))
T23C0 000:801.619 - 0.013ms returns 0x20000000
T23C0 000:801.627 JLINK_ClrBPEx(BPHandle = 0x00000013)
T23C0 000:801.636 - 0.012ms returns 0x00
T23C0 000:801.644 JLINK_ReadReg(R0)
T23C0 000:801.651 - 0.011ms returns 0x00000000
T23C0 000:801.662 JLINK_WriteReg(R0, 0x00000002)
T23C0 000:801.670 - 0.012ms returns 0x00
T23C0 000:801.679 JLINK_WriteReg(R1, 0x0000001C)
T23C0 000:801.686 - 0.011ms returns 0x00
T23C0 000:801.694 JLINK_WriteReg(R2, 0x20000114)
T23C0 000:801.702 - 0.011ms returns 0x00
T23C0 000:801.710 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:801.718 - 0.011ms returns 0x00
T23C0 000:801.726 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:801.733 - 0.011ms returns 0x00
T23C0 000:801.742 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:801.750 - 0.011ms returns 0x00
T23C0 000:801.758 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:801.766 - 0.012ms returns 0x00
T23C0 000:801.774 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:801.782 - 0.011ms returns 0x00
T23C0 000:801.790 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:801.797 - 0.011ms returns 0x00
T23C0 000:801.806 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:801.813 - 0.011ms returns 0x00
T23C0 000:801.821 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:801.829 - 0.012ms returns 0x00
T23C0 000:801.837 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:801.845 - 0.011ms returns 0x00
T23C0 000:801.853 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:801.860 - 0.011ms returns 0x00
T23C0 000:801.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:801.877 - 0.011ms returns 0x00
T23C0 000:801.885 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:801.893 - 0.012ms returns 0x00
T23C0 000:801.901 JLINK_WriteReg(R15 (PC), 0x2000003E)
T23C0 000:801.909 - 0.011ms returns 0x00
T23C0 000:801.917 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:801.924 - 0.011ms returns 0x00
T23C0 000:801.933 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:801.941 - 0.011ms returns 0x00
T23C0 000:801.949 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:801.957 - 0.011ms returns 0x00
T23C0 000:801.965 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:801.973 - 0.011ms returns 0x00
T23C0 000:801.981   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:801.992 - 0.015ms returns 0x00000014
T23C0 000:802.001 JLINK_Go()
T23C0 000:802.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:802.445   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:805.204 - 3.221ms
T23C0 000:805.228 JLINK_IsHalted()
T23C0 000:807.442   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:807.975 - 2.753ms returns TRUE
T23C0 000:807.989 JLINK_ReadReg(R15 (PC))
T23C0 000:807.999 - 0.014ms returns 0x20000000
T23C0 000:808.008 JLINK_ClrBPEx(BPHandle = 0x00000014)
T23C0 000:808.016 - 0.011ms returns 0x00
T23C0 000:808.024 JLINK_ReadReg(R0)
T23C0 000:808.032 - 0.011ms returns 0x00000000
T23C0 000:864.748 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...)
T23C0 000:864.778   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23C0 000:864.800   CPU_WriteMem(276 bytes @ 0x20000000)
T23C0 000:866.231 - 1.490ms returns 0x114
T23C0 000:866.262 JLINK_WriteReg(R0, 0x08000000)
T23C0 000:866.277 - 0.019ms returns 0x00
T23C0 000:866.286 JLINK_WriteReg(R1, 0x03D09000)
T23C0 000:866.293 - 0.011ms returns 0x00
T23C0 000:866.302 JLINK_WriteReg(R2, 0x00000003)
T23C0 000:866.309 - 0.011ms returns 0x00
T23C0 000:866.317 JLINK_WriteReg(R3, 0x00000000)
T23C0 000:866.325 - 0.011ms returns 0x00
T23C0 000:866.333 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:866.341 - 0.011ms returns 0x00
T23C0 000:866.349 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:866.357 - 0.011ms returns 0x00
T23C0 000:866.365 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:866.372 - 0.011ms returns 0x00
T23C0 000:866.380 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:866.388 - 0.011ms returns 0x00
T23C0 000:866.396 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:866.404 - 0.011ms returns 0x00
T23C0 000:866.413 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:866.420 - 0.010ms returns 0x00
T23C0 000:866.428 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:866.436 - 0.011ms returns 0x00
T23C0 000:866.444 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:866.452 - 0.011ms returns 0x00
T23C0 000:866.459 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:866.467 - 0.011ms returns 0x00
T23C0 000:866.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:866.484 - 0.011ms returns 0x00
T23C0 000:866.492 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:866.500 - 0.011ms returns 0x00
T23C0 000:866.508 JLINK_WriteReg(R15 (PC), 0x2000002C)
T23C0 000:866.515 - 0.011ms returns 0x00
T23C0 000:866.524 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:866.531 - 0.011ms returns 0x00
T23C0 000:866.539 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:866.547 - 0.010ms returns 0x00
T23C0 000:866.555 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:866.563 - 0.011ms returns 0x00
T23C0 000:866.571 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:866.579 - 0.011ms returns 0x00
T23C0 000:866.587   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:866.601   CPU_ReadMem(4 bytes @ 0x20000000)
T23C0 000:867.126   CPU_WriteMem(4 bytes @ 0x20000000)
T23C0 000:867.647   CPU_ReadMem(4 bytes @ 0x20000000)
T23C0 000:868.164   CPU_WriteMem(4 bytes @ 0x20000000)
T23C0 000:868.734   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:869.225 - 2.648ms returns 0x00000015
T23C0 000:869.242 JLINK_Go()
T23C0 000:869.257   CPU_WriteMem(2 bytes @ 0x20000000)
T23C0 000:869.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:870.291   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:873.208 - 3.998ms
T23C0 000:873.251 JLINK_IsHalted()
T23C0 000:875.566   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:876.019 - 2.780ms returns TRUE
T23C0 000:876.040 JLINK_ReadReg(R15 (PC))
T23C0 000:876.050 - 0.015ms returns 0x20000000
T23C0 000:876.061 JLINK_ClrBPEx(BPHandle = 0x00000015)
T23C0 000:876.069 - 0.011ms returns 0x00
T23C0 000:876.078 JLINK_ReadReg(R0)
T23C0 000:876.087 - 0.012ms returns 0x00000000
T23C0 000:876.133 JLINK_WriteReg(R0, 0xFFFFFFFF)
T23C0 000:876.148 - 0.018ms returns 0x00
T23C0 000:876.157 JLINK_WriteReg(R1, 0x08000000)
T23C0 000:876.165 - 0.011ms returns 0x00
T23C0 000:876.173 JLINK_WriteReg(R2, 0x00001C1C)
T23C0 000:876.181 - 0.011ms returns 0x00
T23C0 000:876.189 JLINK_WriteReg(R3, 0x04C11DB7)
T23C0 000:876.198 - 0.013ms returns 0x00
T23C0 000:876.206 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:876.214 - 0.011ms returns 0x00
T23C0 000:876.222 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:876.230 - 0.011ms returns 0x00
T23C0 000:876.238 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:876.246 - 0.012ms returns 0x00
T23C0 000:876.255 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:876.262 - 0.011ms returns 0x00
T23C0 000:876.271 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:876.278 - 0.011ms returns 0x00
T23C0 000:876.286 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:876.294 - 0.012ms returns 0x00
T23C0 000:876.302 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:876.315 - 0.021ms returns 0x00
T23C0 000:876.330 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:876.342 - 0.017ms returns 0x00
T23C0 000:876.355 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:876.366 - 0.015ms returns 0x00
T23C0 000:876.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:876.384 - 0.012ms returns 0x00
T23C0 000:876.394 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:876.403 - 0.012ms returns 0x00
T23C0 000:876.411 JLINK_WriteReg(R15 (PC), 0x20000002)
T23C0 000:876.419 - 0.011ms returns 0x00
T23C0 000:876.427 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:876.435 - 0.011ms returns 0x00
T23C0 000:876.443 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:876.451 - 0.011ms returns 0x00
T23C0 000:876.459 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:876.467 - 0.012ms returns 0x00
T23C0 000:876.475 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:876.483 - 0.013ms returns 0x00
T23C0 000:876.496   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:876.509 - 0.017ms returns 0x00000016
T23C0 000:876.518 JLINK_Go()
T23C0 000:876.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:877.015   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:879.710 - 3.207ms
T23C0 000:879.732 JLINK_IsHalted()
T23C0 000:880.160 - 0.435ms returns FALSE
T23C0 000:885.237 JLINK_IsHalted()
T23C0 000:885.700 - 0.471ms returns FALSE
T23C0 000:887.171 JLINK_IsHalted()
T23C0 000:887.718 - 0.559ms returns FALSE
T23C0 000:891.214 JLINK_IsHalted()
T23C0 000:891.762 - 0.555ms returns FALSE
T23C0 000:893.231 JLINK_IsHalted()
T23C0 000:893.784 - 0.560ms returns FALSE
T23C0 000:895.843 JLINK_IsHalted()
T23C0 000:896.326 - 0.490ms returns FALSE
T23C0 000:898.826 JLINK_IsHalted()
T23C0 000:899.367 - 0.552ms returns FALSE
T23C0 000:903.820 JLINK_IsHalted()
T23C0 000:904.296 - 0.486ms returns FALSE
T23C0 000:906.804 JLINK_IsHalted()
T23C0 000:909.242   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:909.724 - 2.927ms returns TRUE
T23C0 000:909.737 JLINK_ReadReg(R15 (PC))
T23C0 000:909.747 - 0.013ms returns 0x20000000
T23C0 000:909.755 JLINK_ClrBPEx(BPHandle = 0x00000016)
T23C0 000:909.763 - 0.011ms returns 0x00
T23C0 000:909.772 JLINK_ReadReg(R0)
T23C0 000:909.780 - 0.012ms returns 0xCFB37F59
T23C0 000:910.388 JLINK_WriteReg(R0, 0x00000003)
T23C0 000:910.403 - 0.018ms returns 0x00
T23C0 000:910.411 JLINK_WriteReg(R1, 0x08000000)
T23C0 000:910.419 - 0.011ms returns 0x00
T23C0 000:910.427 JLINK_WriteReg(R2, 0x00001C1C)
T23C0 000:910.435 - 0.012ms returns 0x00
T23C0 000:910.444 JLINK_WriteReg(R3, 0x04C11DB7)
T23C0 000:910.451 - 0.011ms returns 0x00
T23C0 000:910.460 JLINK_WriteReg(R4, 0x00000000)
T23C0 000:910.467 - 0.010ms returns 0x00
T23C0 000:910.475 JLINK_WriteReg(R5, 0x00000000)
T23C0 000:910.483 - 0.011ms returns 0x00
T23C0 000:910.491 JLINK_WriteReg(R6, 0x00000000)
T23C0 000:910.499 - 0.011ms returns 0x00
T23C0 000:910.507 JLINK_WriteReg(R7, 0x00000000)
T23C0 000:910.515 - 0.011ms returns 0x00
T23C0 000:910.523 JLINK_WriteReg(R8, 0x00000000)
T23C0 000:910.531 - 0.011ms returns 0x00
T23C0 000:910.539 JLINK_WriteReg(R9, 0x20000110)
T23C0 000:910.547 - 0.011ms returns 0x00
T23C0 000:910.555 JLINK_WriteReg(R10, 0x00000000)
T23C0 000:910.563 - 0.011ms returns 0x00
T23C0 000:910.571 JLINK_WriteReg(R11, 0x00000000)
T23C0 000:910.578 - 0.011ms returns 0x00
T23C0 000:910.587 JLINK_WriteReg(R12, 0x00000000)
T23C0 000:910.594 - 0.010ms returns 0x00
T23C0 000:910.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C0 000:910.611 - 0.012ms returns 0x00
T23C0 000:910.619 JLINK_WriteReg(R14, 0x20000001)
T23C0 000:910.626 - 0.011ms returns 0x00
T23C0 000:910.634 JLINK_WriteReg(R15 (PC), 0x2000003E)
T23C0 000:910.642 - 0.011ms returns 0x00
T23C0 000:910.651 JLINK_WriteReg(XPSR, 0x01000000)
T23C0 000:910.658 - 0.011ms returns 0x00
T23C0 000:910.666 JLINK_WriteReg(MSP, 0x20001000)
T23C0 000:910.674 - 0.011ms returns 0x00
T23C0 000:910.682 JLINK_WriteReg(PSP, 0x20001000)
T23C0 000:910.690 - 0.011ms returns 0x00
T23C0 000:910.698 JLINK_WriteReg(CFBP, 0x00000000)
T23C0 000:910.706 - 0.011ms returns 0x00
T23C0 000:910.719   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C0 000:910.733 - 0.018ms returns 0x00000017
T23C0 000:910.742 JLINK_Go()
T23C0 000:910.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 000:911.300   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 000:914.108 - 3.383ms
T23C0 000:914.133 JLINK_IsHalted()
T23C0 000:916.219   CPU_ReadMem(2 bytes @ 0x20000000)
T23C0 000:916.617 - 2.489ms returns TRUE
T23C0 000:916.629 JLINK_ReadReg(R15 (PC))
T23C0 000:916.639 - 0.013ms returns 0x20000000
T23C0 000:916.647 JLINK_ClrBPEx(BPHandle = 0x00000017)
T23C0 000:916.655 - 0.012ms returns 0x00
T23C0 000:916.664 JLINK_ReadReg(R0)
T23C0 000:916.672 - 0.011ms returns 0x00000000
T23C0 000:970.694 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T23C0 000:970.724   Data:  FE E7
T23C0 000:970.746   CPU_WriteMem(2 bytes @ 0x20000000)
T23C0 000:971.141 - 0.455ms returns 0x02
T23C0 000:971.159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23C0 000:971.167 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23C0 000:971.175 JLINK_Reset()
T23C0 000:971.187   CPU_ReadMem(4 bytes @ 0x20000000)
T23C0 000:971.677   CPU_WriteMem(4 bytes @ 0x20000000)
T23C0 000:972.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C0 000:972.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C0 000:975.665   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23C0 000:981.667   Reset: Reset device via AIRCR.SYSRESETREQ.
T23C0 000:981.721   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23C0 001:034.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C0 001:035.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C0 001:035.893   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C0 001:036.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C0 001:041.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C0 001:044.794   CPU_WriteMem(4 bytes @ 0xE0002000)
T23C0 001:045.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23C0 001:045.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 001:046.348   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 001:046.870 - 75.700ms
T23C0 001:046.886 JLINK_Go()
T23C0 001:046.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C0 001:047.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C0 001:047.427   CPU_WriteMem(4 bytes @ 0xE0002008)
T23C0 001:047.437   CPU_WriteMem(4 bytes @ 0xE000200C)
T23C0 001:047.448   CPU_WriteMem(4 bytes @ 0xE0002010)
T23C0 001:047.459   CPU_WriteMem(4 bytes @ 0xE0002014)
T23C0 001:048.518   CPU_WriteMem(4 bytes @ 0xE0001004)
T23C0 001:049.426 - 2.547ms
T23C0 001:061.987 JLINK_Close()
T23C0 001:062.714   CPU is running
T23C0 001:062.736   CPU_WriteMem(4 bytes @ 0xE0002008)
T23C0 001:063.184   CPU is running
T23C0 001:063.200   CPU_WriteMem(4 bytes @ 0xE000200C)
T23C0 001:063.732   CPU is running
T23C0 001:063.752   CPU_WriteMem(4 bytes @ 0xE0002010)
T23C0 001:064.263   CPU is running
T23C0 001:064.279   CPU_WriteMem(4 bytes @ 0xE0002014)
T23C0 001:083.377 - 21.412ms
T23C0 001:083.404   
T23C0 001:083.411   Closed
